step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "backend"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/bin/bash
                
                set -e  # Exit immediately if a command exits with a non-zero status
                
                echo "Authenticating Docker client with AWS ECR..."
                aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 577638373950.dkr.ecr.ap-south-1.amazonaws.com
                
                echo "Building Docker image..."
                docker build -t octopus .
                
                echo "Tagging Docker image..."
                docker tag octopus:latest 577638373950.dkr.ecr.ap-south-1.amazonaws.com/octopus:latest
                
                echo "Docker image is ready for push."
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool_variable = ""
    }
}